/******************
使用方法:
1.将签到脚本拉取到本地
2.可可英语-我的页面 提示获取cookie成功则可以使用该脚本
3.关闭获取cookie脚本，防止产生不必要的mitm
******************

[rewrite_local]

^https:\/\/mob2015\.kekenet\.com\/keke\/mobile\/index\.php url script-response-body https://raw.githubusercontent.com/Andy963/scripts/qx/apps/kkyyVip.js

[mitm]
hostname = mob2015.kekenet.com
******************/